<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    >

    <!-- action bar custom -->

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <FrameLayout
            android:id="@+id/player_header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
		    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:text="My Studio"
        	android:textColor="#000"
        	android:textSize="30dp"
        	android:background="#e1e1e1"
		    />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:background="@null"
                android:src="@drawable/btn_mystudio_back" />
        </FrameLayout>
		<FrameLayout 
		    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
		    >
		    <ImageView
		        android:id="@+id/one"
	    		android:layout_width="match_parent"
	    		android:layout_height="match_parent" 
		        />
		
        <com.CFKorea.Muse.Utility.CustomViewPager
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    />
       </FrameLayout> 
    </LinearLayout>

</RelativeLayout>