<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/img_mic_background">
    	<ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@null"
            android:src="@drawable/back" />
    	<LinearLayout
    	    android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:gravity="bottom|center_horizontal"
    		android:orientation="vertical"
    		android:layout_weight="1"
    	    >
    	<ImageView
			android:id="@+id/ImageView01"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
    	</LinearLayout>
    	
    	
    	<LinearLayout
    	    android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:gravity="bottom|center_horizontal"
    		android:orientation="vertical"
    		android:layout_weight="1"
    		android:layout_marginBottom="20dp"
    	    >
    	    <TextView 
    	        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/voice_max"
    	        />
    	    
		    <Chronometer 
		        android:id="@+id/timer"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="30dp"
		        />
		    <ImageView
	            android:id="@+id/btnRec"
	            android:layout_width="140dp"
	            android:layout_height="140dp"
	            android:src="@drawable/btn_rec" 
	            />
	    </LinearLayout>
	    
</LinearLayout>
