int color black 0x7f070002
int color gray 0x7f070004
int color holo_light_blue 0x7f070001
int color light_gray 0x7f070005
int color semi_transparent_black 0x7f070006
int color transparent 0x7f070000
int color white 0x7f070003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable animation 0x7f020000
int drawable assd 0x7f020001
int drawable back 0x7f020002
int drawable box1 0x7f020003
int drawable box2 0x7f020004
int drawable btn_black 0x7f020005
int drawable btn_camera_light 0x7f020006
int drawable btn_camera_light_pressed 0x7f020007
int drawable btn_cancel 0x7f020008
int drawable btn_gallery_recoding_camerachage 0x7f020009
int drawable btn_gallery_recoding_play 0x7f02000a
int drawable btn_gallery_recoding_play_pressd 0x7f02000b
int drawable btn_homepage 0x7f02000c
int drawable btn_homepage_pressed 0x7f02000d
int drawable btn_login_join 0x7f02000e
int drawable btn_login_join_pressed 0x7f02000f
int drawable btn_login_login 0x7f020010
int drawable btn_login_login_pressed 0x7f020011
int drawable btn_main_front_login 0x7f020012
int drawable btn_main_front_member 0x7f020013
int drawable btn_member_cancel 0x7f020014
int drawable btn_member_cancel_pressed 0x7f020015
int drawable btn_mic_rec 0x7f020016
int drawable btn_mic_rec_pressed 0x7f020017
int drawable btn_movie_play 0x7f020018
int drawable btn_movie_play_pressed 0x7f020019
int drawable btn_mystudio 0x7f02001a
int drawable btn_mystudio_all 0x7f02001b
int drawable btn_mystudio_all_pressed 0x7f02001c
int drawable btn_mystudio_back 0x7f02001d
int drawable btn_mystudio_back_pressed 0x7f02001e
int drawable btn_mystudio_cancel_pressed 0x7f02001f
int drawable btn_mystudio_delete 0x7f020020
int drawable btn_mystudio_photo 0x7f020021
int drawable btn_mystudio_photo_pressed 0x7f020022
int drawable btn_mystudio_pressed 0x7f020023
int drawable btn_mystudio_select 0x7f020024
int drawable btn_mystudio_share 0x7f020025
int drawable btn_mystudio_video 0x7f020026
int drawable btn_mystudio_video_pressed 0x7f020027
int drawable btn_mystudio_voice 0x7f020028
int drawable btn_mystudio_voice_pressed 0x7f020029
int drawable btn_mystudio_x 0x7f02002a
int drawable btn_mystudio_x_pressed 0x7f02002b
int drawable btn_navigation_card 0x7f02002c
int drawable btn_navigation_infomaition 0x7f02002d
int drawable btn_navigation_infomation 0x7f02002e
int drawable btn_navigation_login 0x7f02002f
int drawable btn_navigation_qna 0x7f020030
int drawable btn_pause 0x7f020031
int drawable btn_play 0x7f020032
int drawable btn_player_back 0x7f020033
int drawable btn_player_voice 0x7f020034
int drawable btn_player_voice_pressed 0x7f020035
int drawable btn_player_voice_recording 0x7f020036
int drawable btn_rec 0x7f020037
int drawable btn_rec_pressed 0x7f020038
int drawable btn_send 0x7f020039
int drawable btn_stop 0x7f02003a
int drawable btn_videorecording 0x7f02003b
int drawable btn_videorecording_pressed 0x7f02003c
int drawable btn_voicerecording 0x7f02003d
int drawable btn_voicerecording_pressed 0x7f02003e
int drawable cancelbutton 0x7f02003f
int drawable check01 0x7f020040
int drawable check02 0x7f020041
int drawable drawer_shadow 0x7f020042
int drawable exitbutton 0x7f020043
int drawable fab__gradient 0x7f020044
int drawable fab__gradient_light 0x7f020045
int drawable gradient_bg 0x7f020046
int drawable gradient_bg_hover 0x7f020047
int drawable ic_drawer 0x7f020048
int drawable ic_launcher 0x7f020049
int drawable icon 0x7f02004a
int drawable icon_eng 0x7f02004b
int drawable img_drowbar_bottom 0x7f02004c
int drawable img_drowbar_icon_login 0x7f02004d
int drawable img_intro_background 0x7f02004e
int drawable img_intro_background_eng 0x7f02004f
int drawable img_join_background 0x7f020050
int drawable img_login_background 0x7f020051
int drawable img_login_cfkorea 0x7f020052
int drawable img_login_logo 0x7f020053
int drawable img_main_background 0x7f020054
int drawable img_main_background_01 0x7f020055
int drawable img_main_background_01_eng 0x7f020056
int drawable img_main_background_02 0x7f020057
int drawable img_main_background_02_eng 0x7f020058
int drawable img_main_background_03 0x7f020059
int drawable img_main_background_03_eng 0x7f02005a
int drawable img_main_top 0x7f02005b
int drawable img_mic_background 0x7f02005c
int drawable img_mic_background_light 0x7f02005d
int drawable img_mystudio_background 0x7f02005e
int drawable img_mystudio_error 0x7f02005f
int drawable img_playlist_line 0x7f020060
int drawable img_serial_background 0x7f020061
int drawable joinbutton 0x7f020062
int drawable list_selector 0x7f020063
int drawable loginbutton 0x7f020064
int drawable mystudio 0x7f020065
int drawable playbutton 0x7f020066
int drawable pod 0x7f020067
int drawable sidebar 0x7f020068
int drawable videorecording 0x7f020069
int drawable voicerecording 0x7f02006a
int id GridView 0x7f09002d
int id ImageView01 0x7f090000
int id StartStopButton 0x7f090001
int id action_settings 0x7f090060
int id all 0x7f090030
int id auto 0x7f090021
int id bt_left 0x7f09004a
int id bt_oneFragment 0x7f090029
int id bt_right 0x7f09004b
int id bt_threeFragment 0x7f09002b
int id bt_twoFragment 0x7f09002a
int id btnRec 0x7f090040
int id btnStartPlay 0x7f090046
int id btnStartRec 0x7f09005d
int id btnStopPlay 0x7f090047
int id btn_back 0x7f09000d
int id btncancel 0x7f090016
int id btnok 0x7f090017
int id button_capture 0x7f09003e
int id button_facing 0x7f09003d
int id button_flash 0x7f09003c
int id camera_preview 0x7f09003a
int id cancel 0x7f09001c
int id check1 0x7f090019
int id check2 0x7f09001b
int id delete 0x7f090031
int id drawer 0x7f090009
int id drawer_layout 0x7f090002
int id fab__container 0x7f090050
int id fab__content_top_margin 0x7f090051
int id fab__gradient 0x7f09004d
int id fab__header_container 0x7f09004c
int id fab__listview_background 0x7f09004e
int id fab__scroll_view 0x7f09004f
int id front 0x7f090038
int id gojoin 0x7f09001d
int id id 0x7f09001f
int id imageView 0x7f090053
int id image_header 0x7f090052
int id joinid 0x7f09000f
int id joinmain 0x7f09000b
int id joinname 0x7f090012
int id joinpass 0x7f090010
int id joinpass2 0x7f090011
int id jointel 0x7f090013
int id jointel2 0x7f090014
int id jointel3 0x7f090015
int id lan 0x7f090004
int id left_ListView 0x7f09000a
int id lin_bottom 0x7f090032
int id linearLayout1 0x7f09000e
int id linearlayoutmain 0x7f090041
int id linearmain 0x7f09003f
int id ll_fragment 0x7f09002c
int id loginbutton 0x7f090023
int id loginimage 0x7f090005
int id loginjoin 0x7f090022
int id loginmain 0x7f09001e
int id maingrid 0x7f090008
int id movieimage 0x7f090024
int id movieimage2 0x7f090025
int id notice1 0x7f090018
int id notice2 0x7f09001a
int id one 0x7f090033
int id pager 0x7f090034
int id pass 0x7f090020
int id photogallery_Thumnail 0x7f090055
int id playProgressBar 0x7f090043
int id player_header_bg 0x7f09000c
int id playtime 0x7f090056
int id preview1 0x7f090039
int id progressBar1 0x7f09005e
int id recProgressBar 0x7f09005a
int id select 0x7f09002e
int id select_item 0x7f090057
int id share 0x7f09002f
int id slideview 0x7f09005f
int id story 0x7f090027
int id submit 0x7f090028
int id textview 0x7f090054
int id timer 0x7f09003b
int id title 0x7f090026
int id tvPlayMaxPoint 0x7f090045
int id tvPlayStartPoint 0x7f090044
int id tvRecMaxPoint 0x7f09005c
int id tvRecStartPoint 0x7f09005b
int id tv_content 0x7f090049
int id tv_title 0x7f090048
int id user 0x7f090006
int id user3 0x7f090003
int id videogridview 0x7f090035
int id viewFlipper 0x7f090007
int id voicelist 0x7f090036
int id voicetitle 0x7f090042
int id vselect 0x7f090059
int id vtext 0x7f090058
int id webview 0x7f090037
int layout activity_audioprocessing 0x7f030000
int layout activity_intro 0x7f030001
int layout activity_main 0x7f030002
int layout activity_membershipjoin 0x7f030003
int layout activity_membershipjoindetail 0x7f030004
int layout activity_membershiplogin 0x7f030005
int layout activity_moviedetail 0x7f030006
int layout activity_mystudio 0x7f030007
int layout activity_mystudiophoto 0x7f030008
int layout activity_mystudiophotodetail 0x7f030009
int layout activity_mystudiovideo 0x7f03000a
int layout activity_mystudiovoice 0x7f03000b
int layout activity_myupload 0x7f03000c
int layout activity_popup 0x7f03000d
int layout activity_qna 0x7f03000e
int layout activity_videorecording 0x7f03000f
int layout activity_voice 0x7f030010
int layout activity_voicedetail 0x7f030011
int layout custom_dialog 0x7f030012
int layout fab__header_container 0x7f030013
int layout fab__listview_container 0x7f030014
int layout fab__scrollview_container 0x7f030015
int layout fab__webview_container 0x7f030016
int layout header 0x7f030017
int layout list_main_navi_item 0x7f030018
int layout list_musicalbum 0x7f030019
int layout list_photogallery 0x7f03001a
int layout list_select 0x7f03001b
int layout list_voice 0x7f03001c
int layout list_vselect 0x7f03001d
int layout main 0x7f03001e
int layout new_dialog 0x7f03001f
int layout slideitem 0x7f030020
int menu main 0x7f080000
int string Canceling 0x7f050071
int string INIT_ERROR 0x7f05005c
int string INIT_ERROR_DEVICE_NOT_SUPPORTED 0x7f05005d
int string INIT_ERROR_NO_CAMERA_ACCESS 0x7f05005e
int string INIT_LICENSE_ERROR_CANCELED_KEY 0x7f050064
int string INIT_LICENSE_ERROR_INVALID_KEY 0x7f050061
int string INIT_LICENSE_ERROR_MISMATCH_KEY 0x7f05005f
int string INIT_LICENSE_ERROR_MISSING_KEY 0x7f050060
int string INIT_LICENSE_ERROR_NO_NETWORK_PERMANENT 0x7f050063
int string INIT_LICENSE_ERROR_NO_NETWORK_TRANSIENT 0x7f050062
int string INIT_LICENSE_ERROR_UNKNOWN_ERROR 0x7f050065
int string UPDATE_ERROR_AUTHORIZATION_FAILED_DESC 0x7f050052
int string UPDATE_ERROR_AUTHORIZATION_FAILED_TITLE 0x7f050049
int string UPDATE_ERROR_BAD_FRAME_QUALITY_DESC 0x7f050059
int string UPDATE_ERROR_BAD_FRAME_QUALITY_TITLE 0x7f050050
int string UPDATE_ERROR_NO_NETWORK_CONNECTION_DESC 0x7f050054
int string UPDATE_ERROR_NO_NETWORK_CONNECTION_TITLE 0x7f05004b
int string UPDATE_ERROR_PROJECT_SUSPENDED_DESC 0x7f050053
int string UPDATE_ERROR_PROJECT_SUSPENDED_TITLE 0x7f05004a
int string UPDATE_ERROR_REQUEST_TIMEOUT_DESC 0x7f050058
int string UPDATE_ERROR_REQUEST_TIMEOUT_TITLE 0x7f05004f
int string UPDATE_ERROR_SERVICE_NOT_AVAILABLE_DESC 0x7f050055
int string UPDATE_ERROR_SERVICE_NOT_AVAILABLE_TITLE 0x7f05004c
int string UPDATE_ERROR_TIMESTAMP_OUT_OF_RANGE_DESC 0x7f050057
int string UPDATE_ERROR_TIMESTAMP_OUT_OF_RANGE_TITLE 0x7f05004e
int string UPDATE_ERROR_UNKNOWN_DESC 0x7f05005a
int string UPDATE_ERROR_UNKNOWN_TITLE 0x7f050051
int string UPDATE_ERROR_UPDATE_SDK_DESC 0x7f050056
int string UPDATE_ERROR_UPDATE_SDK_TITLE 0x7f05004d
int string Wifi_Error 0x7f050070
int string action_settings 0x7f050002
int string admin 0x7f050011
int string agree 0x7f05001d
int string app_description 0x7f05003a
int string app_name 0x7f050000
int string book_data_touch_for_more 0x7f050048
int string book_data_your_price 0x7f050044
int string button_OK 0x7f05003c
int string button_start 0x7f05003b
int string cancel 0x7f05002e
int string choice 0x7f050027
int string close_drawer 0x7f050005
int string confirm_hint 0x7f05001f
int string connection_error 0x7f050035
int string content_desc_vuforia_background 0x7f050043
int string content_desc_vuforia_logo 0x7f050042
int string content_description_background 0x7f050047
int string content_description_cover 0x7f050045
int string content_description_strike 0x7f050046
int string contents 0x7f05002b
int string delete_asking 0x7f050026
int string dialog_message 0x7f05002c
int string downloadsize 0x7f05002f
int string drawer_close 0x7f050037
int string drawer_open 0x7f050036
int string error 0x7f05000f
int string exit 0x7f05000e
int string general 0x7f050012
int string hello_world 0x7f050001
int string hint_company 0x7f050068
int string hint_home 0x7f05006a
int string hint_photo 0x7f05006d
int string hint_price 0x7f050069
int string hint_singer 0x7f050067
int string hint_title 0x7f050066
int string hint_video 0x7f05006c
int string hint_youtube 0x7f05006b
int string join_detail 0x7f050021
int string join_success 0x7f050020
int string language 0x7f050010
int string login 0x7f050006
int string login_success 0x7f050008
int string logout_asking 0x7f05000a
int string logout_success 0x7f050009
int string main_sub_login 0x7f05000c
int string main_sub_logout 0x7f05000d
int string main_top_login 0x7f05000b
int string maintext1 0x7f050013
int string maintext2 0x7f050014
int string mystudio_login 0x7f050025
int string no_path 0x7f050034
int string noselectmusic 0x7f050031
int string notice1 0x7f050038
int string notice2 0x7f050039
int string ok 0x7f05002d
int string open_drawer 0x7f050004
int string pass 0x7f050007
int string pass_hint 0x7f05001e
int string select 0x7f050029
int string send_cancel 0x7f050072
int string send_message 0x7f05006e
int string send_success 0x7f05006f
int string serial_success 0x7f050030
int string service1 0x7f050019
int string service1check 0x7f05001b
int string service2 0x7f05001a
int string service2check 0x7f05001c
int string share 0x7f050028
int string splash_screen_description 0x7f05005b
int string start_rec 0x7f050032
int string status_bar_scanning 0x7f050041
int string stop_rec 0x7f050033
int string string_$ 0x7f05003d
int string string_closeParentheses 0x7f05003f
int string string_openParentheses 0x7f05003e
int string string_ratings 0x7f050040
int string subject 0x7f05002a
int string title 0x7f050003
int string video 0x7f050022
int string video_end 0x7f050024
int string video_start 0x7f050023
int string voice_max 0x7f050017
int string voice_save 0x7f050016
int string voice_send 0x7f050018
int string voice_start 0x7f050015
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style AppTheme_Light_TranslucentActionBar 0x7f060009
int style AppTheme_TranslucentActionBar 0x7f060008
int style Widget 0x7f060002
int style Widget_ActionBar 0x7f060003
int style Widget_ActionBar_Transparent 0x7f060006
int style Widget_Light 0x7f060004
int style Widget_Light_ActionBar 0x7f060005
int style Widget_Light_ActionBar_Transparent 0x7f060007
